<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="课程名称:"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/add_class_input_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="任课老师:"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/add_class_input_teacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上课地点:"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/add_class_input_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上课节次:"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/add_class_class_seq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:entries="@array/class_sequences"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上课学期:"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/add_class_input_semester"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:entries="@array/semester_number"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始周数:"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/add_class_input_start_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:entries="@array/weeks_numbers"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束周数:"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/add_class_input_end_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:entries="@array/weeks_numbers"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>
